# global parameter
# initialize
INIT_SUDO_RUN="Dieses Skript muss mit sudo ausgeführt werden. Erneutes Ausführen mit sudo..."
INIT_SHELL_LANG="Skriptsprache initialisieren (Standard={}): "
INIT_SYSTEM_START="Systemstart initialisieren"
INIT_SYSTEM_END="Systemende initialisieren"
INIT_LINUX_UNSUPPORT="Nicht unterstützte Linux-Distribution"
# version claim
VERSION_CLAIM="{0} - Copyright (C) {1} {2}\n\
Lizenziert unter GPL v3. Dies ist freie Software ohne jegliche Garantie."
# msg_handler
MSG_ERROR="Fehler"
MSG_SUCCESS="Erfolg"
MSG_WARNING="Warn."
MSG_INFO="Info"
