# global parameter
# initialize
INIT_SUDO_NO_EXIST="Bitte führen Sie dieses Skript als root (su -) aus oder installieren Sie sudo manuell"
INIT_SHELL_LANG="Skriptsprache initialisieren (Standard={}): "
INIT_SYSTEM_START="Systemstart initialisieren"
INIT_SYSTEM_END="Systemende initialisieren"
INIT_LINUX_UNSUPPORT="Nicht unterstützte Linux-Distribution"
# msg_handler
MSG_ERROR="Fehler"
MSG_SUCCESS="Erfolg"
MSG_WARNING="Warnung"
MSG_INFO="Information"
