# global parameter
# initialize
INIT_SUDO_RUN="Dieses Skript muss mit sudo ausgeführt werden. Erneutes Ausführen mit sudo..."
INIT_SHELL_LANG="Skriptsprache initialisieren (Standard={}):"
INIT_SHELL_LANG_FOMAT_ERROR="Ungültiges Sprachformat. Bitte erneut eingeben (z. B. de_DE | de_DE.UTF-8)"
INIT_SHELL_LANG_NOT_IN_LIST="{} Nicht in der Locale-Liste. Bitte erneut eingeben (überprüfen Sie [ locale -a ])"
INIT_SYSTEM_START="Systemstart initialisieren"
INIT_SYSTEM_END="Systemende initialisieren"
INIT_LINUX_UNSUPPORT="Nicht unterstützte Linux-Distribution"
INIT_CHMOD_FILENAME="Dateinamen"
INIT_CHMOD_USERNAME="Eigentümer"
# msg_handler
MSG_ERROR="Fehler"
MSG_SUCCESS="Erfolg"
MSG_WARNING="Warn."
MSG_INFO="Info"
MSG_OPER_CANCELLED="Operation cancelled"
MSG_OPER_FAIL_BOOL="Geben Sie 'y' für Ja, 'n' für Nein ein oder Enter für Standard."
MSG_OPER_FAIL_NUMBER="Ungültig! Bitte eine Zahl eingeben."
# others
VERSION_CLAIM="{0} - Copyright (C) {1} {2}\n\
Lizenziert unter GPL v3. Dies ist freie Software ohne jegliche Garantie."
