# global parameter
# initialize
INIT_SUDO_RUN="This script must be run with sudo. Re-running with sudo..."
INIT_SHELL_LANG="Initialize script language (default={}): "
INIT_SHELL_LANG_SETUP="set LANG to {}"
INIT_SHELL_LANG_FOMAT_ERROR="Invalid language format. Please re-enter (e.g., en_US | en_US.UTF-8)"
INIT_SHELL_LANG_NOT_IN_LIST="Not in the locale list. Please re-enter (check [ locale -a ])"
INIT_SHELL_LANG_CHANGE="Change script language from [{}] to [{}]?"
INIT_SYSTEM_START="Initialize system start"
INIT_SYSTEM_END="Initialize system end"
INIT_LINUX_UNSUPPORT="Unsupported Linux distribution"
# msg_handler
MSG_ERROR="ERROR"
MSG_SUCCESS="SUCCESS"
MSG_WARNING="WARNING"
MSG_INFO="INFO"
MSG_OPER_CANCELLED="Operation cancelled"
MSG_OPER_FAIL_BOOL="Please enter 'y' for yes, 'n' for no, or press Enter for default"
MSG_OPER_FAIL_NUMBER="Invalid input! Please enter a number"
# others
VERSION_CLAIM="{0} - Copyright (C) {1} {2}\n\
Licensed under GPL v3. This is free software with ABSOLUTELY NO WARRANTY."
