# global parameter
# initialize
INIT_SUDO_RUN="This script must be run with sudo. Re-running with sudo..."
INIT_SHELL_LANG="Initialize script language (default={}): "
INIT_SYSTEM_START="Initialize system start"
INIT_SYSTEM_END="Initialize system end"
INIT_LINUX_UNSUPPORT="Unsupported Linux distribution"
# version claim
VERSION_CLAIM="{0} - Copyright (C) {1} {2}\n\
Licensed under GPL v3. This is free software with ABSOLUTELY NO WARRANTY."
# msg_handler
MSG_ERROR="ERROR"
MSG_SUCCESS="SUCCESS"
MSG_WARNING="WARNING"
MSG_INFO="INFO"
