# global parameter
# initialize
INIT_SUDO_RUN="Este script debe ejecutarse con sudo. Volviendo a ejecutarlo con sudo..."
INIT_SHELL_LANG="Inicializar el idioma del script (predeterminado={}): "
INIT_SYSTEM_START="Iniciar el sistema"
INIT_SYSTEM_END="Finalizar el sistema"
INIT_LINUX_UNSUPPORT="Distribución de Linux no compatible"
# version claim
VERSION_CLAIM="{0} - Copyright (C) {1} {2}\n\
Licenciado bajo GPL v3. Este es un software libre SIN NINGUNA GARANTÍA."
# msg_handler
MSG_ERROR="Error"
MSG_SUCCESS="Éxito"
MSG_WARNING="Aviso"
MSG_INFO="Info"
