# global parameter
# initialize
INIT_SUDO_RUN="Ce script doit être exécuté avec sudo. Réexécution avec sudo..."
INIT_SHELL_LANG="Initialiser la langue du script (par défaut={}):"
INIT_SHELL_LANG_SETUP="définir LANG à {}"
INIT_SHELL_LANG_FOMAT_ERROR="Formato de idioma no válido. Por favor, inténtalo de nuevo (ej.: fr_FR | fr_FR.UTF-8)"
INIT_SHELL_LANG_NOT_IN_LIST="No está en la lista de locales. Por favor, inténtalo de nuevo (verifica con [ locale -a ])"
INIT_SHELL_LANG_CHANGE="Cambiar el idioma del script de [{}] a [{}]?"
INIT_SYSTEM_START="Initialiser le démarrage du système"
INIT_SYSTEM_END="Initialiser la fin du système"
INIT_LINUX_UNSUPPORT="Distribution Linux non prise en charge"
INIT_CHMOD_FILENAME="noms de fichiers"
INIT_CHMOD_USERNAME="propriétaire"
# msg_handler
MSG_ERROR="Erreur"
MSG_SUCCESS="Succès"
MSG_WARNING="Avert."
MSG_INFO="Info"
MSG_OPER_CANCELLED="Opération annulée"
MSG_OPER_FAIL_BOOL="Tapez 'y' pour oui, 'n' pour non, ou Entrée pour la valeur par défaut."
MSG_OPER_FAIL_NUMBER="Invalide ! Entrez un nombre."
# others
VERSION_CLAIM="{0} - Copyright (C) {1} {2}\n\
Sous licence GPL v3. Ce logiciel est gratuit et sans AUCUNE GARANTIE."
