# global parameter
# initialize
INIT_SUDO_RUN="このスクリプトはsudoで実行する必要があります。sudoで再実行しています..."
INIT_SHELL_LANG="スクリプト言語を初期化 (デフォルト={}): "
INIT_SHELL_LANG_SETUP="LANGを{}に設定"
INIT_SHELL_LANG_FOMAT_ERROR="無効な言語フォーマットです。再入力してください（例：ja_JP | ja_JP.UTF-8）"
INIT_SHELL_LANG_NOT_IN_LIST="ロケール一覧にありません。再入力してください（[ locale -a ] を確認）"
INIT_SHELL_LANG_CHANGE="スクリプトの言語を [{}] から [{}] に変更しますか？"
INIT_SYSTEM_START="システムの開始を初期化"
INIT_SYSTEM_END="システムの終了を初期化"
INIT_LINUX_UNSUPPORT="サポートされていないLinuxディストリビューション"
# msg_handler
MSG_ERROR="エラー"
MSG_SUCCESS="成功"
MSG_WARNING="警告"
MSG_INFO="情報"
MSG_OPER_CANCELLED="操作がキャンセルされました"
MSG_OPER_FAIL_BOOL="'y' で はい、'n' で いいえ、または Enter でデフォルト。"
MSG_OPER_FAIL_NUMBER="無効です。数字を入力してください。"
# others
VERSION_CLAIM="{0} - 著作権 (C) {1} {2}\n\
GPL v3 の下でライセンスされています。これは一切の保証がないフリーソフトウェアです。"
