# global parameter
# initialize
INIT_SUDO_RUN="이 스크립트는 sudo로 실행해야 합니다. sudo로 다시 실행 중..."
INIT_SHELL_LANG="스크립트 언어 초기화 (기본값={}):"
INIT_SHELL_LANG_SETUP="LANG을 {}로 설정"
INIT_SHELL_LANG_FOMAT_ERROR="잘못된 언어 형식입니다. 다시 입력해주세요 (예: ko_KR | ko_KR.UTF-8)"
INIT_SHELL_LANG_NOT_IN_LIST="로케일 목록에 없습니다. 다시 입력해주세요 ([ locale -a ] 확인)"
INIT_SHELL_LANG_CHANGE="[{}] 에서 [{}](으)로 스크립트 언어를 변경하시겠습니까?"
INIT_SYSTEM_START="시스템 시작 초기화"
INIT_SYSTEM_END="시스템 종료 초기화"
INIT_LINUX_UNSUPPORT="지원되지 않는 Linux 배포판"
INIT_CHMOD_FILENAME="파일 이름"
INIT_CHMOD_USERNAME="소유자"
# msg_handler
MSG_ERROR="오류"
MSG_SUCCESS="성공"
MSG_WARNING="경고"
MSG_INFO="정보"
MSG_OPER_CANCELLED="작업이 취소되었습니다"
MSG_OPER_FAIL_BOOL="'y'는 예, 'n'은 아니오, Enter는 기본값."
MSG_OPER_FAIL_NUMBER="잘못됨! 숫자를 입력하세요."
# others
VERSION_CLAIM="{0} - 저작권 (C) {1} {2}\n\
GPL v3에 따라 라이선스가 부여되었습니다. 이 소프트웨어는 어떠한 보증도 없는 무료 소프트웨어입니다."
