# ==============================================================================
# 文档结构：
# 1. 段落注释：文件名注释
# 2. key=hash code
# 3. value=文件名##函数名
# ==============================================================================

# bin/i18n.sh
# 1575584=load_lang_files # not found 28/4/25 11:00:36
2431552=resolve_lang_files
6080768=resolve_lang_codes# 哈哈 你好！
16239744=add_lang_files   # not found
6691840=do_del_lang_files # not found
10495872=del_lang_files
8790592=get_lang_files
10172352=get_shell_files
3437696=upd_lang_files
14557760=init_i18n
2181120=init_message_counters
3911936=get_translation
1843584=get_message_id
2174720=update_message_counter
10227008=format_string
9145984=i18n_main
15755840=load_lang_files

# bin/init_main.sh
2723072=check_env
2669120=check_dvd
5934400=config_sshd
9497088=configure_ip
487296=handle_apt
2170112=handle_yum
6963776=handle_pacman
# 1143008=handle_zypper # not found 28/4/25 11:00:36
11430080=handle_zypper
