# ==============================================================================
# 原始语言包，文档结构（自动生成，勿改）:
# 1. 自动处理 bin | lib 目录 sh 文件
# 2. 解析函数 string | info | exiterr | error | success | warning
# 3. comment：■=file name; ◆=function name; ●=call_type@line_no
# 4. key=hash code for string (djb2 or MD5)
# 5. value=original string in programs
# ==============================================================================

# ■=bin/cmd_help.sh
# ◆=show_help_info
# ●=exiterr@215
DVh_Ho=Usage: show_help_info [command]\n \
        Available commands: find, ls   
# ●=exiterr@220
AfYlCL=Error: Command '$cmd' not found.
# ◆=run_command
# ●=exiterr@260
B2mmYr=未找到命令 '$cmd_name'
# ●=exiterr@263
DHeim3=未找到命令 '$cmd_name' 的元数据

# ■=bin/i18n.sh
# ◆=load_lang_files
# ●=info@32
Bpunoh=Searching for available languages...
# ●=info@41
BgtDY4=Languages found: {} ({})
# ◆=resolve_lang_files
# ●=_mf@69
BcI858=模式参数错误 {0}
# ●=_mf@71
Aw82xn={0} 语言文件已存在
# ●=_mf@74
A7XPUC={0} 语言文件不存在
# ◆=add_lang_files
# ●=_mf@133
C0Yu3-=# {0} 语言包，文档结构：\n\
# 1. 自动处理 bin | lib 目录 sh 文件\n\
# 2. 解析函数 exiterr | error | success | warning | info | string | _mf\n\
# 3. key=distinct hash code + position + order\n\
# 4. value=localized string
# ●=info@143
Aw3y8l={0} 语言文件已创建
# ◆=do_del_lang_files
# ●=_mf@159
Aw30Tu={0} 语言文件已删除
# ◆=del_lang_files
# ●=_mf@171
B0BXr_=确定要删除 {0} 语言文件吗?
# ●=_mf@172
C7-6zR=操作已取消，文件未删除
# ◆=get_lang_files
# ●=_mf@193
CEjzNC=确定要新增 {0} 语言文件吗?
# ●=exiterr@206
DPIGII=请先添加语言文件
# ◆=get_shell_files
# ●=warning@220
DDag72=警告: 脚本文件 '{0}' 不存在
# ●=exiterr@230
D42Oj-=没有找到任何 shell 脚本文件
# ◆=upd_lang_files
# ●=info@254
DiwOgw=开始更新语言文件
# ●=info@275
A1bqoY=语言文件更新完成
# ◆=i18n_main
# ●=exiterr@400
D6sy7g=请输入语言参数，如 --lang={0}

# ■=bin/init_main.sh
# ◆=configure_sshd
# ●=info@151
Dj3cJb=sshd is not installed, installing now...
# ●=info@164
BLGrby=SSH configuration has been applied
# ●=warning@166
Dq9sXa=systemctl restart {} failed, please execute manually

# ■=bin/test_lang.sh
# ◆=show_help_info
# ●=exiterr@11
DVh_Ho=Usage: show_help_info [command]\n \
        Available commands: find, ls   
# ●=exiterr@16
AfYlCL=Error: Command '$cmd' not found.
# ◆=do_del_lang_files
# ●=_mf@55
Aw30Tu={0} 语言文件已删除
# ◆=del_lang_files
# ●=_mf@67
B0BXr_=确定要删除 {0} 语言文件吗?
# ●=_mf@68
C7-6zR=操作已取消，文件未删除
# ◆=add_lang_files
# ●=_mf@81
C0Yu3-=# {0} 语言包，文档结构：\n\
# 1. 自动处理 bin | lib 目录 sh 文件\n\
# 2. 解析函数 exiterr | error | success | warning | info | string | _mf\n\
# 3. key=distinct hash code + position + order\n\
# 4. value=localized string
# ●=info@91
Aw3y8l={0} 语言文件已创建

# ■=lib/cmd_handler.sh
# ◆=install_base_pkg
# ●=success@89
DeH9WO={} installation successful
# ●=warning@92
Afthz4={} installation successful, but service is not running
# ●=exiterr@98
Ar7Pu3={} installation failed, please install manually. Log: {} [{}]
# ◆=monitor_progress
# ●=string@191
ATkIIM=Monitoring process {}...
# ●=_mf@223
APOzfr=Completed

# ■=lib/docker_install.sh
# ◆=check_docker
# ●=exiterr@25
DpkDjV=Docker installation failure
# ●=exiterr@33
DF9QGO=Docker Compose installation failure，please try manual installation \
Github Path: {}
# ●=string@37
CtWNt-=Docker ({}) and Docker Compose ({}) are installed
# ◆=remove_docker_apt
# ●=string@45
BuNCex=Uninstalling {}...
# ◆=install_docker_apt
# ●=info@89
BeYkE4=Installing Docker and Docker Compose on {}...

# ■=lib/json_handler.sh
# ◆=fetch_options
# ●=exiterr@40
BzOdCD=JSON format error

# ■=lib/lang_utils.sh
# ◆=reset_user_locale
# ●=_mf@200
BBDesN=Change script language from [{}] to [{}]?
# ◆=initial_language
# ●=string@231
DAOaEc=set LANG to {}

# ■=lib/network.sh
# ◆=cat_footer
# ●=_mf@43
DXOXA_=[{}] Network switched. Log: {}
# ●=_mf@44
Co-uGi=[{}] Failed to switch network. Log: {}
# ◆=count_down
# ●=info@76
A_zTdU=Change network in {} seconds: {} (interface {}). Please be ready to reconnect. Press Ctrl+C to cancel
# ◆=network_config
# ●=string@228
C1n7FE=NetworkManager is running (systemctl status NetworkManager)
# ●=string@231
DSEEUY=ifupdown is running (systemctl status networking)
# ●=string@234
DdVMc5=wicked is running (systemctl status wicked)
# ●=string@237
CbKEUc=network-scripts is running (systemctl status network)
# ●=string@241
DUEmDt=systemd-networkd is running (systemctl status systemd-networkd)
# ●=exiterr@244
AVcfZk=Unknown network manager. Unable to configure static IP

# ■=lib/python_bridge.sh
# ◆=sh_clear_cache
# ●=exiterr@55
BSEB2I=Python executable file {} does not exist

# ■=lib/python_install.sh
# ◆=detect_system
# ●=exiterr@53
AM9k6I=Unsupported architecture: {}
# ◆=get_python_url
# ●=exiterr@71
BlWk8P=Unsupported system type: {}
# ◆=on_exit
# ●=warning@106
DAV8e8=Interrupt detected, terminating background download process (PID={}...)
# ◆=smart_geturl
# ●=_mf@81
D6WY5X=Web resource
# ●=_mf@82
Bgl2oO=Output path
# ●=_mf@83
B1HWyp=File size
# ●=_mf@84
CKMRMM=Start time
# ●=error@90
CxZTTU=Neither wget nor curl is installed on the system, unable to download.
# ●=_mf@180
AOGJnE=Size
# ●=_mf@180
DnoT0H=Average
# ●=_mf@183
Dj_fn5=Waiting for file creation...
# ●=_mf@188
CxdIB-=Elapsed Time
# ●=warning@194
AmC3ey=If your network is slow, please download or install Python 3.10+ manually
# ●=string@223
C3TQx_=[{}] Download complete! File size: {}
# ●=string@225
DJ9mym=[{}] Download failed
# ◆=install_py_standalone
# ●=info@236
Cr3-oJ=Downloading Python {} standalone...
# ●=info@244
DnuwZu=Installing Python to {}...
# ●=exiterr@247
B62oO-=Extraction and installation failed
# ●=exiterr@255
DfZCnc=Python {} installation failed: {} does not exist or is not executable
# ●=info@257
D6gi9n=Python {} installation completed
# ◆=install_py_venv
# ●=_mf@266
Djzzvr=Virtual environment {} already exists. Delete and reinstall it?
# ●=_mf@271
C_9sLZ=Current pip mirror:
# ●=_mf@275
COL4X1=Reinstall pip and the required Python libraries?
# ●=_mf@276
AoE5L8=Skipping virtual environment creation
# ●=info@279
6bcebee3496f45cc552aa606f8112a2d=Deleting virtual environment {}...
# ●=info@298
96f72e8313838714d9e659fde4fd343c=Creating virtual environment {}...
# ●=success@300
DC8V8Z=Virtual environment created successfully
# ●=exiterr@303
DqRJ9Y=Failed to create virtual environment
# ◆=upgrade_pip
# ●=_mf@319
D6vb-V=upgrade success
# ●=_mf@321
AGg8Fk=upgrade failure
# ◆=install_packages
# ●=_mf@338
DOoYYE=install success
# ●=_mf@340
DaZ4fT=install failure
# ◆=show_pip_mirrors
# ●=_mf@372
C6JrUi=Index
# ●=_mf@372
B5VRns=Mirror Name
# ●=_mf@372
AT1vWp=URL Address
# ●=_mf@372
AOKnr4=Time
# ●=_mf@386
BrbGjI=Fastest Mirror
# ●=_mf@388
BMhBIw=Response Time
# ●=_mf@394
BclW-G=Failed Mirrors
# ●=_mf@406
AOlJ5P=Status
# ◆=do_choose_pip_mirror
# ●=string@439
Dz9vrd=Configuration canceled. Keeping current settings
# ●=_mf@464
B4r_eA=Pip has been configured to use the new mirror
# ●=_mf@465
AoQOEG=Mirror
# ●=_mf@466
Bovsx6=Trusted Host
# ◆=choose_pip_mirror
# ●=warning@432
D1ECQh=No available mirrors found. Please check your network connection.
# ●=_mf@484
CIq9J2=Please select a mirror to use. Enter 0 to skip
# ●=_mf@488
ClNNly=Invalid input! Please enter a number between 0 and {}
# ●=_mf@489
BEMgXg=Skipping mirror selection
# ◆=create_py_venv
# ●=_mf@501
DLX7Eq=Testing global pip mirror speeds...

# ■=python/cmd_handler.py
# ◆=cmd_exec
# ●=_mf@65
A0d5Uw=Command execution timeout
# ●=_mf@70
CfCUw1=Command execution error
# ◆=cmd_ex_be
# ●=_mf@135
D69JIa=Executing
# ◆=monitor_progress
# ●=string@174
ATkIIM=Monitoring process {}...
# ●=_mf@220
APOzfr=Completed
# ●=_mf@228
DOkop1=Ctrl+C detected, terminating background subprocesses...
# ●=string@234
CWtyq8=Script interrupted and subprocesses cleaned up
# ◆=pm_refresh
# ●=string@257
BeW7RD=Refreshing cache...
# ●=info@261
Aq5CFQ=Cache refresh completed
# ◆=pm_upgrade
# ●=string@275
Cq_00C=Updating system...
# ●=info@279
D2hEpl=System update completed
# ◆=pm_install
# ●=string@296
BQmsyM=Installing {}...
# ●=info@300
DE4sbC=Installation of {} completed

# ■=python/config_sshd.py
# ◆=run_command
# ●=string@27
DWA16R=Failed to execute command: {}
# ◆=do_configure_sshd_port
# ●=_mf@127
AcZ5l2=SSH port set to
# ◆=do_configure_sshd_root
# ●=_mf@147
DqyvG8=root login allowed
# ●=_mf@150
DVkFEN=root login disabled
# ◆=configure_sshd
# ●=error@97
D6wN7B=SSH configuration file {} does not exist
# ●=string@111
AZKZT4=Current SSH is running on Port {}, {}
# ●=_mf@112
BNOqlk=Would you like to reconfigure it?
# ●=_mf@131
DzCitM=Enter new SSH port (current: {}): 
# ●=_mf@132
ARXwDI=Failed to set SSH port
# ●=_mf@154
D6jDYn=Allow root login via SSH?

# ■=python/docker/docker_install.py
# ◆=get_official_version
# ●=string@126
A_YhNO=Error fetching official version from {}
# ◆=install_check
# ●=_mf@142
DPoN-q=Do you want to re-install Docker?
# ●=string@144
CWj1nj=Docker version {} is installed and running
# ●=warning@149
BYPpAu=Docker requires version {}+, now it's {}
# ◆=install_choose
# ●=_mf@157
CedoFo=Install system-provided Docker
# ●=_mf@158
ACWfb3=Install official-provided Docker
# ●=info@167
DGT8WM=Requires Docker version {}+, {} only supports {}
# ●=_mf@169
BK01mS=Version
# ●=_mf@199
ATAAW5=Please select a version to install (1-{}). Enter 0 to skip:
# ●=warning@202
DC-00j=Skip Docker installation

# ■=python/docker/docker_run.py
# ◆=run
# ●=string@125
AgozfB=\nPlease select the Docker infrastructure components to enable (multiple choices allowed): 
# ●=string@127
AN05my=\nnPlease select the Docker applications to enable (multiple choices allowed): 

# ■=python/file_util.py
# ◆=copy_file
# ●=_mf@78
AlJdHZ=Source file does not exist
# ●=_mf@89
Ds0-pw=Copy failed
# ◆=file_backup_sj
# ●=exiterr@116
AQSRB5=No files specified for backup
# ●=warning@128
AM2USl=No files found matching {}
# ●=warning@141
AUY1Id=Backup file {} already exists, skipping
# ●=_mf@149
ArhIXB=Backup created
# ●=_mf@152
C_iVzJ=Unable to create backup file
# ●=exiterr@157
DPb6VE=Important files cannot be backed up
# ●=string@159
A5I7Z3=Backup completed: {} succeeded, {} skipped, {} failed
# ◆=file_restore_sj
# ●=exiterr@179
Ay_Y2v=Backup file {} does not exist, restoration failed
# ●=_mf@185
BT_Y36=File restored
# ◆=write_source_file
# ●=string@203
BJsNKb=source file updated: {}
# ●=_mf@205
DNbAuh=Write failed
# ◆=get_code_files
# ●=_mf@252
AEmaC0=[{}]: Code file does not exist
# ●=_mf@263
A57dQK=[{}]: No code files found

# ■=python/i18n.py
# ◆=resolve_lang_files
# ●=exiterr@87
CtfOM-=Invalid mode parameter {}
# ●=_mf@93
DLHmOZ={0} Language file already exists
# ●=_mf@94
AlJdHf={0} Language file does not exist
# ◆=get_lang_files
# ●=exiterr@140
BxsVtk=Please add the language file first
# ◆=do_add_lang_files
# ●=info@165
AI4IHR={0} Language file has been created
# ◆=add_lang_files
# ●=_mf@180
B04JoX=Are you sure to create the {0} language file?
# ●=_mf@181
AZCzV1=Action cancelled. The {0} file was not created
# ◆=do_del_lang_files
# ●=info@205
A4CItw={0} Language file has been deleted
# ◆=del_lang_files
# ●=_mf@217
CwGdLu=Are you sure to delete the {0} language file?
# ●=_mf@218
Be_6w4=Action cancelled. File deletion aborted

# ■=python/mirror/linux_speed.py
# ◆=fetch_mirror_list
# ●=string@99
B6R_HD={} Mirror Speed Testing Tool
# ●=string@110
AeQJal=Failed to fetch the mirror list: {}
# ◆=test_all_mirrors
# ●=string@213
CCfiT5=Starting to test {} mirrors, filtering the top {} fastest mirrors, please wait...
# ●=_mf@239
DnXJti=Progress
# ●=string@275
AvNok2=Ctrl+C detected, stopping remaining tasks...
# ●=string@295
C7KC11=Found top {} fastest {} mirrors (total time: {} seconds)
# ◆=do_choose_mirror
# ●=string@329
DhCuAq=Configuration cancelled, keeping current settings
# ●=_mf@335
Cph1R3=You selected
# ●=_mf@336
C68uzc=Download speed
# ◆=choose_mirror
# ●=string@322
CCGCmP=No available mirrors found
# ●=string@349
Dzjmam=Please select a mirror to use (1-{}), enter 0 to keep current settings
# ●=_mf@350
BiFkf4=Please enter your choice (0-{}): 
# ●=_mf@351
CvE-z3=Invalid input! Please enter a number between 0-{}
# ◆=print_results
# ●=_mf@366
AOAev1=Rank
# ●=_mf@366
Ah5sGh=Speed(KB/s)
# ●=_mf@366
CD_dye=Resp Time(s)
# ●=_mf@366
A03XzI=Succ Rate
# ●=_mf@366
CZk3S6=Country/Region
# ●=_mf@366
AyPHP9=Mirror URL
# ◆=run
# ●=string@381
Dsnlq3=Could not find the {} source configuration file
# ●=_mf@385
AD12ND=Would you like to reselect a mirror?
# ●=string@387
D6k0Xl=Current {} mirror: {}
# ●=string@394
D4jlM5=An error occurred during program execution: {}
# ●=_mf@402
AiVn1Y=Would you like to upgrade the packages immediately?

# ■=python/mirror/linux_speed_arch.py
# ◆=choose_mirror
# ●=_mf@130
BwzzIm=Would you like to switch to the new mirror list?

# ■=python/mirror/linux_speed_ubt.py
# ◆=valid_fetch_mirror_list
# ●=string@125
DONU3t=Country code {} does not exist in the list! Please verify http://mirrors.ubuntu.com/
# ◆=fetch_mirror_list
# ●=_mf@140
BQVoKn=Please select a country/region code (press Enter to use the default '{}'):

# ■=python/network_util.py
# ◆=valid_setup_octet
# ●=string@180
BteKhj=The input must be between 1 and 255
# ●=string@184
D4k_4H=The static IP address cannot be the same as the gateway
# ◆=setup_octet
# ●=string@175
CPwsn7=The current IP address is invalid
# ●=_mf@189
CNQ6-k=Please enter the last octet of the static IP address (1–255) [default: {}]: 
# ◆=configure_nw
# ●=info@223
B41yVK={} Cloud servers do not require a static IP
# ●=_mf@230
CYYp0S=Server is configured with a static IP
# ●=_mf@233
D6UA5B=Server may be configured with a static IP
# ●=_mf@236
Cp93zR=Server is configured with a dynamic IP
# ●=string@238
AzA-3k=Server may be configured with a dynamic IP
# ●=_mf@240
CCY-S1=Would you like to adjust it?
# ●=_mf@241
C2TtcR=Do not modify the network configuration

# ■=python/read_multi_util.py
# ◆=print_tips
# ●=_mf@35
BdMwjn=Multiple choice format like 1 2 3; selecting the same item again will deselect it; press Enter to finish
# ◆=print_current_selection
# ●=_mf@43
ANwTZ5=None
# ●=_mf@44
AGPu6_=Current selection
# ◆=toggle_selection
# ●=_mf@67
DmgGjB=Deselected
# ◆=multiple_selector
# ●=string@90
B0JrED=✘ Please enter a valid number (1-{})
# ●=string@103
DnNBxU=✘ Invalid number: {}

# ■=python/test_lang.py
# ◆=show_help_info
# ●=exiterr@25
CQyjis=Usage: show_help_info [command]   \
        Available commands: find, ls   
# ●=info@94
Aw3y8l={0} 语言文件已创建
