# ==============================================================================
# 原始语言包，文档结构（自动生成，勿改）:
# 1. 自动处理 bin | lib 目录 sh 文件
# 2. 解析函数 string | info | exiterr | error | success | warning
# 3. comment：■=file name; ◆=function name; ●=call_type@line_no
# 4. key=hash code for string (djb2 or MD5)
# 5. value=original string in programs
# ==============================================================================

# ■=bin/cmd_help.sh
# ◆=show_help_info
# ●=exiterr@215
DVh_Ho=Usage: show_help_info [command]\n \
        Available commands: find, ls   
# ●=exiterr@220
AfYlCL=Error: Command '$cmd' not found.
# ◆=run_command
# ●=exiterr@260
B2mmYr=未找到命令 '$cmd_name'
# ●=exiterr@263
DHeim3=未找到命令 '$cmd_name' 的元数据

# ■=bin/deb/init_debian.sh
# ◆=install_docker
# ●=info@25
B4UUwh=在 $DISTRO 上安装 Docker 与 Docker Compose...

# ■=bin/i18n.sh
# ◆=load_lang_files
# ●=info@32
Bpunoh=Searching for available languages...
# ●=info@41
BgtDY4=Languages found: {} ({})
# ◆=resolve_lang_files
# ●=_mf@69
BcI858=模式参数错误 {0}
# ●=_mf@71
Aw82xn={0} 语言文件已存在
# ●=_mf@74
A7XPUC={0} 语言文件不存在
# ◆=add_lang_files
# ●=_mf@133
C0Yu3-=# {0} 语言包，文档结构：\n\
# 1. 自动处理 bin | lib 目录 sh 文件\n\
# 2. 解析函数 exiterr | error | success | warning | info | string | _mf\n\
# 3. key=distinct hash code + position + order\n\
# 4. value=localized string
# ●=info@143
Aw3y8l={0} 语言文件已创建
# ◆=do_del_lang_files
# ●=_mf@159
Aw30Tu={0} 语言文件已删除
# ◆=del_lang_files
# ●=_mf@171
B0BXr_=确定要删除 {0} 语言文件吗?
# ●=_mf@172
C7-6zR=操作已取消，文件未删除
# ◆=get_lang_files
# ●=_mf@193
CEjzNC=确定要新增 {0} 语言文件吗?
# ●=exiterr@206
DPIGII=请先添加语言文件
# ◆=get_shell_files
# ●=warning@220
DDag72=警告: 脚本文件 '{0}' 不存在
# ●=exiterr@230
D42Oj-=没有找到任何 shell 脚本文件
# ◆=upd_lang_files
# ●=info@254
DiwOgw=开始更新语言文件
# ●=info@275
A1bqoY=语言文件更新完成
# ◆=i18n_main
# ●=exiterr@400
D6sy7g=请输入语言参数，如 --lang={0}

# ■=bin/init_main.sh
# ◆=configure_sshd
# ●=info@151
Dj3cJb=sshd is not installed, installing now...
# ●=info@166
BLGrby=SSH configuration has been applied
# ●=warning@168
Dq9sXa=systemctl restart {} failed, please execute manually
# ◆=install_docker
# ●=info@185
BMptZs=在 {} 上安装 Docker 与 Docker Compose...

# ■=bin/test_lang.sh
# ◆=show_help_info
# ●=exiterr@11
DVh_Ho=Usage: show_help_info [command]\n \
        Available commands: find, ls   
# ●=exiterr@16
AfYlCL=Error: Command '$cmd' not found.
# ◆=do_del_lang_files
# ●=_mf@55
Aw30Tu={0} 语言文件已删除
# ◆=del_lang_files
# ●=_mf@67
B0BXr_=确定要删除 {0} 语言文件吗?
# ●=_mf@68
C7-6zR=操作已取消，文件未删除
# ◆=add_lang_files
# ●=_mf@81
C0Yu3-=# {0} 语言包，文档结构：\n\
# 1. 自动处理 bin | lib 目录 sh 文件\n\
# 2. 解析函数 exiterr | error | success | warning | info | string | _mf\n\
# 3. key=distinct hash code + position + order\n\
# 4. value=localized string
# ●=info@91
Aw3y8l={0} 语言文件已创建

# ■=lib/cmd_handler.sh
# ◆=install_base_pkg
# ●=string@38
DtZJ4v=Automatically installing {} ...
# ●=success@49
DeH9WO={} installation successful
# ●=exiterr@55
Ar7Pu3={} installation failed, please install manually. Log: {} [{}]
# ◆=monitor_progress
# ●=string@114
ATkIIM=Monitoring process {}...
# ●=_mf@146
APOzfr=Completed
# ◆=user_file_permit
# ●=string@194
BHeYRA={} ownership changed to {}

# ■=lib/docker.sh
# ◆=show_notice
# ●=_mf@22
A-Na7B=多选组件：格式如 1 3 4；再次选择相同项目可取消选择，回车结束
# ◆=infra_setup
# ●=info@154
Cb5gv1=⏎ 选择完成，正在保存配置到 .env 文件...

# ■=lib/json_handler.sh
# ◆=fetch_options
# ●=exiterr@40
BzOdCD=JSON format error

# ■=lib/network.sh
# ◆=cat_footer
# ●=_mf@43
DXOXA_=[{}] Network switched. Log: {}
# ●=_mf@44
Co-uGi=[{}] Failed to switch network. Log: {}
# ◆=count_down
# ●=info@76
A_zTdU=Change network in {} seconds: {} (interface {}). Please be ready to reconnect. Press Ctrl+C to cancel
# ◆=network_config
# ●=string@228
C1n7FE=NetworkManager is running (systemctl status NetworkManager)
# ●=string@231
DSEEUY=ifupdown is running (systemctl status networking)
# ●=string@234
DdVMc5=wicked is running (systemctl status wicked)
# ●=string@237
CbKEUc=network-scripts is running (systemctl status network)
# ●=string@241
DUEmDt=systemd-networkd is running (systemctl status systemd-networkd)
# ●=exiterr@244
AVcfZk=Unknown network manager. Unable to configure static IP

# ■=lib/python_bridge.sh
# ◆=sh_clear_cache
# ●=exiterr@40
BSEB2I=Python executable file {} does not exist

# ■=lib/python_install.sh
# ◆=detect_system
# ●=exiterr@53
AM9k6I=Unsupported architecture: {}
# ◆=get_python_url
# ●=exiterr@71
BlWk8P=Unsupported system type: {}
# ◆=on_exit
# ●=warning@106
DAV8e8=Interrupt detected, terminating background download process (PID={}...)
# ◆=smart_geturl
# ●=_mf@81
D6WY5X=Web resource
# ●=_mf@82
Bgl2oO=Output path
# ●=_mf@83
B1HWyp=File size
# ●=_mf@84
CKMRMM=Start time
# ●=error@90
CxZTTU=Neither wget nor curl is installed on the system, unable to download.
# ●=_mf@180
AOGJnE=Size
# ●=_mf@180
DnoT0H=Average
# ●=_mf@183
Dj_fn5=Waiting for file creation...
# ●=_mf@188
CxdIB-=Elapsed Time
# ●=warning@194
AmC3ey=If your network is slow, please download or install Python 3.10+ manually
# ●=string@223
C3TQx_=[{}] Download complete! File size: {}
# ●=string@225
DJ9mym=[{}] Download failed
# ◆=install_py_standalone
# ●=info@236
Cr3-oJ=Downloading Python {} standalone...
# ●=info@244
DnuwZu=Installing Python to {}...
# ●=exiterr@247
B62oO-=Extraction and installation failed
# ●=exiterr@255
DfZCnc=Python {} installation failed: {} does not exist or is not executable
# ●=info@257
D6gi9n=Python {} installation completed
# ◆=install_py_venv
# ●=_mf@266
Djzzvr=Virtual environment {} already exists. Delete and reinstall it?
# ●=_mf@272
C_9sLZ=Current pip mirror:
# ●=_mf@276
BJVBQG={}Reinstall pip and the required Python libraries?
# ●=_mf@277
AoE5L8=Skipping virtual environment creation
# ●=info@280
6bcebee3496f45cc552aa606f8112a2d=Deleting virtual environment {}...
# ●=info@299
96f72e8313838714d9e659fde4fd343c=Creating virtual environment {}...
# ●=success@301
DC8V8Z=Virtual environment created successfully
# ●=exiterr@304
DqRJ9Y=Failed to create virtual environment
# ◆=upgrade_pip
# ●=_mf@320
D6vb-V=upgrade success
# ●=_mf@322
AGg8Fk=upgrade failure
# ◆=install_packages
# ●=_mf@339
DOoYYE=install success
# ●=_mf@341
DaZ4fT=install failure
# ◆=show_pip_mirrors
# ●=_mf@373
C6JrUi=Index
# ●=_mf@373
B5VRns=Mirror Name
# ●=_mf@373
AT1vWp=URL Address
# ●=_mf@373
AOKnr4=Time
# ●=_mf@387
BrbGjI=Fastest Mirror
# ●=_mf@389
BMhBIw=Response Time
# ●=_mf@395
BclW-G=Failed Mirrors
# ●=_mf@407
AOlJ5P=Status
# ◆=do_choose_pip_mirror
# ●=string@440
Dz9vrd=Configuration canceled. Keeping current settings
# ●=_mf@465
B4r_eA=Pip has been configured to use the new mirror
# ●=_mf@466
AoQOEG=Mirror
# ●=_mf@467
Bovsx6=Trusted Host
# ◆=choose_pip_mirror
# ●=warning@433
D1ECQh=No available mirrors found. Please check your network connection.
# ●=_mf@485
CIq9J2=Please select a mirror to use. Enter 0 to skip
# ●=_mf@489
ClNNly=Invalid input! Please enter a number between 0 and {}
# ●=_mf@490
BEMgXg=Skipping mirror selection
# ◆=create_py_venv
# ●=_mf@502
DLX7Eq=Testing global pip mirror speeds...

# ■=lib/read_util.sh
# ◆=action_handler
# ●=string@21
Cq88WR=Please enter 'y' for yes, 'n' for no, or press Enter for default
# ●=string@30
BjJxaz=Invalid input! Please enter a number

# ■=python/cmd_handler.py
# ◆=cmd_exec
# ●=_mf@60
A0d5Uw=Command execution timeout
# ●=_mf@64
CfCUw1=Command execution error
# ◆=cmd_ex_be
# ●=_mf@128
D69JIa=Executing
# ◆=monitor_progress
# ●=string@167
ATkIIM=Monitoring process {}...
# ●=_mf@213
APOzfr=Completed
# ●=_mf@221
DOkop1=Ctrl+C detected, terminating background subprocesses...
# ●=string@227
CWtyq8=Script interrupted and subprocesses cleaned up
# ◆=pm_refresh
# ●=string@250
BeW7RD=Refreshing cache...
# ●=info@254
Aq5CFQ=Cache refresh completed
# ◆=pm_upgrade
# ●=string@268
Cq_00C=Updating system...
# ●=info@272
D2hEpl=System update completed
# ◆=pm_install
# ●=string@289
BQmsyM=Installing {}...
# ●=info@293
DE4sbC=Installation of {} completed

# ■=python/config_sshd.py
# ◆=run_command
# ●=string@27
DWA16R=Failed to execute command: {}
# ◆=configure_sshd
# ●=error@97
D6wN7B=SSH configuration file {} does not exist
# ●=_mf@110
DqyvG8=root login allowed
# ●=_mf@110
DVkFEN=root login disabled
# ●=string@111
AZKZT4=Current SSH is running on Port {}, {}
# ●=_mf@112
BNOqlk=Would you like to reconfigure it?
# ●=_mf@125
DzCitM=Enter new SSH port (current: {}): 
# ●=_mf@126
ARXwDI=Failed to set SSH port
# ●=_mf@138
AcZ5l2=SSH port set to
# ●=_mf@143
D6jDYn=Allow root login via SSH?

# ■=python/file_util.py
# ◆=copy_file
# ●=_mf@78
AlJdHZ=Source file does not exist
# ●=_mf@89
Ds0-pw=Copy failed
# ◆=file_backup_sj
# ●=exiterr@116
AQSRB5=No files specified for backup
# ●=warning@128
AM2USl=No files found matching {}
# ●=warning@141
AUY1Id=Backup file {} already exists, skipping
# ●=_mf@149
ArhIXB=Backup created
# ●=_mf@152
C_iVzJ=Unable to create backup file
# ●=exiterr@157
DPb6VE=Important files cannot be backed up
# ●=string@159
A5I7Z3=Backup completed: {} succeeded, {} skipped, {} failed
# ◆=file_restore_sj
# ●=exiterr@179
Ay_Y2v=Backup file {} does not exist, restoration failed
# ●=_mf@185
BT_Y36=File restored
# ◆=write_source_file
# ●=string@203
BJsNKb=source file updated: {}
# ●=_mf@205
DNbAuh=Write failed
# ◆=get_code_files
# ●=_mf@252
AEmaC0=[{}]: Code file does not exist
# ●=_mf@263
A57dQK=[{}]: No code files found

# ■=python/i18n.py
# ◆=resolve_lang_files
# ●=exiterr@87
CtfOM-=Invalid mode parameter {}
# ●=_mf@93
DLHmOZ={0} Language file already exists
# ●=_mf@94
AlJdHf={0} Language file does not exist
# ◆=get_lang_files
# ●=exiterr@140
BxsVtk=Please add the language file first
# ◆=do_add_lang_files
# ●=info@165
AI4IHR={0} Language file has been created
# ◆=add_lang_files
# ●=_mf@180
B04JoX=Are you sure to create the {0} language file?
# ●=_mf@181
AZCzV1=Action cancelled. The {0} file was not created
# ◆=do_del_lang_files
# ●=info@205
A4CItw={0} Language file has been deleted
# ◆=del_lang_files
# ●=_mf@217
CwGdLu=Are you sure to delete the {0} language file?
# ●=_mf@218
Be_6w4=Action cancelled. File deletion aborted

# ■=python/mirror/linux_speed.py
# ◆=fetch_mirror_list
# ●=string@98
B6R_HD={} Mirror Speed Testing Tool
# ●=string@109
AeQJal=Failed to fetch the mirror list: {}
# ◆=test_all_mirrors
# ●=string@212
CCfiT5=Starting to test {} mirrors, filtering the top {} fastest mirrors, please wait...
# ●=_mf@238
DnXJti=Progress
# ●=string@274
AvNok2=Ctrl+C detected, stopping remaining tasks...
# ●=string@294
C7KC11=Found top {} fastest {} mirrors (total time: {} seconds)
# ◆=do_choose_mirror
# ●=string@328
DhCuAq=Configuration cancelled, keeping current settings
# ●=_mf@334
Cph1R3=You selected
# ●=_mf@335
C68uzc=Download speed
# ◆=choose_mirror
# ●=string@321
CCGCmP=No available mirrors found
# ●=string@348
Dzjmam=Please select a mirror to use (1-{}), enter 0 to keep current settings
# ●=_mf@349
BiFkf4=Please enter your choice (0-{}): 
# ●=_mf@350
CvE-z3=Invalid input! Please enter a number between 0-{}
# ◆=print_results
# ●=_mf@359
AOAev1=Rank
# ●=_mf@359
Ah5sGh=Speed(KB/s)
# ●=_mf@359
CD_dye=Resp Time(s)
# ●=_mf@359
A03XzI=Succ Rate
# ●=_mf@359
CZk3S6=Country/Region
# ●=_mf@359
AyPHP9=Mirror URL
# ◆=run
# ●=string@374
Dsnlq3=Could not find the {} source configuration file
# ●=_mf@378
AD12ND=Would you like to reselect a mirror?
# ●=string@380
D6k0Xl=Current {} mirror: {}
# ●=string@388
D4jlM5=An error occurred during program execution: {}
# ●=_mf@396
AiVn1Y=Would you like to upgrade the packages immediately?

# ■=python/mirror/linux_speed_arch.py
# ◆=choose_mirror
# ●=_mf@130
BwzzIm=Would you like to switch to the new mirror list?

# ■=python/mirror/linux_speed_ubt.py
# ◆=valid_fetch_mirror_list
# ●=string@125
DONU3t=Country code {} does not exist in the list! Please verify http://mirrors.ubuntu.com/
# ◆=fetch_mirror_list
# ●=_mf@140
BQVoKn=Please select a country/region code (press Enter to use the default '{}'):

# ■=python/network_util.py
# ◆=valid_setup_octet
# ●=string@137
BteKhj=The input must be between 1 and 255
# ●=string@141
D4k_4H=The static IP address cannot be the same as the gateway
# ◆=setup_octet
# ●=string@132
CPwsn7=The current IP address is invalid
# ●=_mf@146
CNQ6-k=Please enter the last octet of the static IP address (1–255) [default: {}]: 
# ◆=fix_ip
# ●=info@176
B41yVK={} Cloud servers do not require a static IP
# ●=_mf@183
CYYp0S=Server is configured with a static IP
# ●=_mf@186
D6UA5B=Server may be configured with a static IP
# ●=_mf@189
Cp93zR=Server is configured with a dynamic IP
# ●=string@191
AzA-3k=Server may be configured with a dynamic IP
# ●=_mf@193
CCY-S1=Would you like to adjust it?
# ●=_mf@194
C2TtcR=Do not modify the network configuration

# ■=python/read_util.py
# ◆=action_handler
# ●=string@38
Cq88WR=Please enter 'y' for yes, 'n' for no, or press Enter for default
# ●=string@49
BjJxaz=Invalid input! Please enter a number

# ■=python/test_lang.py
# ◆=show_help_info
# ●=exiterr@25
CQyjis=Usage: show_help_info [command]   \
        Available commands: find, ls   
# ●=info@94
Aw3y8l={0} 语言文件已创建
