# ==============================================================================
# 原始语言包，文档结构（自动生成，勿改）:
# 1. 自动处理 bin | lib 目录 sh 文件
# 2. 解析函数 string | info | exiterr | error | success | warning
# 3. comment：■=file name; ◆=function name; ●=call_type@line_no
# 4. key=hash code for string (djb2 or MD5)
# 5. value=original string in programs
# ==============================================================================

# ■=bin/cmd_help.sh
# ◆=show_help_info
# ●=exiterr@215@2
AQjaMp=Usage: show_help_info [command]\n \
  Available commands: find, ls
# ●=exiterr@220@
AYmVTH=Error: Command '$cmd' not found.
# ◆=run_command
# ●=exiterr@260@
AD2VnV=未找到命令 '$cmd_name'
# ●=exiterr@263@
BUhmCh=未找到命令 '$cmd_name' 的元数据

# ■=bin/deb/init_debian.sh
# ◆=calc_fast_mirrors
# ●=info@59@
C_dXMo=正在测试最快 {0} 镜像...
