# ==============================================================================
# 文档结构 (python test)：
# 1. 段落注释：文件名注释
# 2. key=hash code
# 3. value=文件名@@函数名
# ==============================================================================
# bin/init_main.sh
2669120=bin/init_main.sh@@check_dvd
2723072=bin/init_main.sh@@check_env
2170112=bin/init_main.sh@@handle_yum
# bin/i18n.sh
11430080=bin/i18n.sh@@handle_zypper
5934400=bin/i18n.sh@@config_sshd
