# zh 语言包，文档结构：
# 1. 自动处理 bin | lib 目录 py 文件
# 2. 解析函数 string | info | exiterr | error | success | warning
# 3. key=distinct hash code + position + order
# 4. value=localized string

# ■=bin/cmd_help.sh
# ◆=show_help_info
AQjaMs=Usage: show_help_info [command]\n \
        Available commands: find, ls   
AYmVTH=Error: Command '$cmd' not found.
# ◆=run_command
AD2VnV=未找到命令 '$cmd_name'
BUhmCh=未找到命令 '$cmd_name' 的元数据

# ■=bin/deb/init_debian.sh
# ◆=calc_fast_mirrors
C_dXMo=正在测试最快 {0} 镜像...

# ■=bin/i18n.sh
# ◆=load_lang_files
CBlfKf=查找可用语言...
CZ8NA1=找到语言: $lang_name ($lang_file)
# ◆=resolve_lang_files
Azgqih=模式参数错误 {0}
Bh0G70={0} 语言文件已存在
BZGS0v={0} 语言文件不存在
# ◆=add_lang_files
BXt0NX=# {0} 语言包，文档结构：\n\
# 1. 自动处理 bin | lib 目录 sh 文件\n\
# 2. 解析函数 string | info | exiterr | error | success | warning\n\
# 3. key=distinct hash code + position + order\n\
# 4. value=localized string
BhqiSJ={0} 语言文件已创建
# ◆=do_del_lang_files
BhsV54={0} 语言文件已删除
# ◆=del_lang_files
DciPpK=确定要删除 {0} 语言文件吗?
CSSC4A=操作已取消，文件未删除
# ◆=get_lang_files
DsK0EU=确定要新增 {0} 语言文件吗?
AhUfgx=请先添加语言文件
# ◆=get_shell_files
Dyyi9n=警告: 脚本文件 '{0}' 不存在
Dgt6EZ=没有找到任何 shell 脚本文件
# ◆=upd_lang_files
DTAUgm=开始更新语言文件
DZ6eBX=语言文件更新完成
# ◆=i18n_main
CpRbj2=请输入语言参数，如 --lang={0}

# ■=bin/init_base_func.sh
# ◆=select_mirror
ACDhWH=错误：镜像列表文件不存在
CBS3sb=错误：未找到有效镜像URL
D77gSF=可用的镜像站：
APYiDP=请选择镜像编号 [{0}]:
AT-5vC=输入{0}错误!{1}

# ■=bin/init_main.sh
# ◆=check_env
CV1zmD=test 123
DO864E=无法以非 root 安装 sudo，请联系管理员或使用 root 账号
CR8kDJ=sudo 权限验证成功，后续命令自动使用 sudo
DRoOjL=当前用户没有足够的 sudo 权限，无法继续执行
B096mN=[1/2] 检查用户语言环境...
# ◆=check_dvd
CMQBXw===== 系统升级开始 ====
BKRWUB===== 系统升级完成 ====
# ◆=config_sshd
DdYPtu=sshd 未安装，正在安装...
A4g2Al=安装 sshd 失败
DM90xa=输入新的SSH端口 (当前: {0}) :
DYcOAy=已设置SSH端口: {0}
CqfNuF=无效端口，保持默认: $curr_ssh_port
AQeuwP=已允许 root 登录
A2SYM5=已禁止 root 登录
CB81YF=SSH 配置已应用
# ◆=handle_apt
DRXRpw=检测到 CD-ROM 作为软件源，正在修改为默认 Debian/Ubuntu 官方源...
ACdFN5=已更新 sources.list
CBvp-a=未检测到 CD-ROM 作为软件源，无需修改。
# ◆=handle_yum
Dg3YVw=检测到 CD-ROM 作为软件源，正在修改为默认 CentOS/RHEL 官方源...
A5NqLZ=已更新 repo 文件
# ◆=handle_pacman
Cpsrh2=检测到 CD-ROM 作为软件源，正在修改为默认 Arch 官方源...
DSD-_u=已更新 pacman.conf
# ◆=handle_zypper
BxcAM_=检测到 CD-ROM 作为软件源，正在修改为默认 OpenSUSE 官方源...

# ■=lib/ast_parser.sh
# ◆=main
C5kacU=用法: $0 <shell脚本或目录>
DX5jXO='$dir' 不是有效的文件或目录

# ■=lib/bash_utils.sh
# ◆=confirm_action
D69r-j=操作已取消
# ◆=file_backup_sj
Cnrx1A=未指定需要备份的文件
CxzDe0=警告：未找到匹配 '$pattern' 的文件
CcmxLB=备份文件 $backup_file 已存在，跳过
AqMBPA=已创建备份: $src_file -> $backup_file
BgTRIj=错误：无法创建备份文件 $backup_file
DwtINR=重要文件无法备份
AtHtxs=备份完成：成功 $backup_count 个，跳过 $skip_count 个，失败 $error_count 个

# ■=lib/cmd_handler.sh
# ◆=install_base_pkg
DS_6zD=$lnx_cmd 安装失败，请手动安装，日志: {0} [{1}]
AyVqQT=$lnx_cmd 安装成功，日志: {0} [{1}]
# ◆=clean_pkg_mgr
CL3mF5=清理 {0} 缓存...
DeScsX=清理缓存失败
# ◆=update_pkg_mgr
DEw7FX=更新镜像源列表...
DuEpGS=更新失败，镜像可能不可用
# ◆=upgrade_pkg_mgr
ATrBo6=升级软件包失败
# ◆=remove_pkg_mgr
Ct4Xe-=删除依赖包失败

# ■=lib/json_handler.sh
# ◆=fetch_options
BzOdCD=JSON format error
