# zh 语言包，文档结构：
# 1. 自动处理 bin | lib 目录 sh 文件
# 2. 解析函数 string | info | exiterr | error | success | warning
# 3. key=distinct hash code + position + order
# 4. value=localized string

# bin/init_main.sh
# 2723072=check_env
CV1zmD=test 123                            # info@72@2
CkcbDH=无法以非 root 安装 sudo，请联系管理员或使用 root 账号 # exiterr@78@
iJ7Y5=sudo 权限验证成功，后续命令自动使用 sudo            # success@81@
Ba5uW3=当前用户没有足够的 sudo 权限，无法继续执行            # exiterr@83@
CFI+GE=[1/2] 检查用户语言环境...                   # info@88@
# 2669120=check_dvd
GdNnR===== 系统升级开始 ==== # info@130@
GdGfd===== 系统升级完成 ==== # success@135@
# 2170112=handle_yum
wRnqn=检测到 CD-ROM 作为软件源，正在修改为默认 CentOS/RHEL 官方源... # info@383@
CsZjIj=已更新 repo 文件                                # success@394@
Bh2rZP=未检测到 CD-ROM 作为软件源，无需修改。                    # info@396@

# bin/i18n.sh
# 15755840=load_lang_files
CBlfKf=查找可用语言... # info@33@
BHjefS=找到语言: $lang_name ($lang_file) # info@42@
# 2431552=resolve_lang_files
CBlfKf=模式参数错误 {0}  # string@70@
COmV6s={0} 语言文件已存在 # string@72@
COVcGH={0} 语言文件不存在 # string@75@
# 16239744=add_lang_files
D+nLVA=# {0} 语言包，文档结构：\n\ # string@134@
COmC3P={0} 语言文件已创建 # info@144@

# bin/cmd_help.sh
# 6928704=run_command
Dmsi5q=未找到命令 '$cmd_name'      # exiterr@260@
Cbamwt=未找到命令 '$cmd_name' 的元数据 # exiterr@263@

# lib/hash_util.sh
